<!doctype html>

<html lang="en-us">

<head>
  <title>Alexandra Magaña Noronha</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Alexandra Noronha" /><meta property="og:title" content="Besides Not Doing the Phd Obviously" />
<meta property="og:description" content="why even get a PhD As a bright-eyed geology undergrad I read a paper one day and stumbled on the complexities of radiocarbon dating and became obsessed with the huge gaps in our knowledge of the dating system. Nothing seemed more important or impactful to me than improving the tool that was key to our understanding of recent Earth and human history, so I went and got a whole PhD on the topic." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/besides-not-doing-the-phd-obviously/" />
<meta property="article:published_time" content="2020-02-27T16:08:50-06:00" />
<meta property="article:modified_time" content="2020-02-27T16:08:50-06:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Besides Not Doing the Phd Obviously"/>
<meta name="twitter:description" content="why even get a PhD As a bright-eyed geology undergrad I read a paper one day and stumbled on the complexities of radiocarbon dating and became obsessed with the huge gaps in our knowledge of the dating system. Nothing seemed more important or impactful to me than improving the tool that was key to our understanding of recent Earth and human history, so I went and got a whole PhD on the topic."/>

<meta name="generator" content="Hugo 0.62.2" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="http://example.org/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Alexandra Magaña Noronha</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/magananoronha" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/magananoronha" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>a small collection of posts</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Besides Not Doing the Phd Obviously</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-02-27T16:08:50-06:00">Feb 27, 2020</time>
        </li>
        

        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="http://example.org/posts/besides-not-doing-the-phd-obviously/" title="Besides Not Doing the Phd Obviously">
        <img src="">
    </a>
</div>



    <h3 id="why-even-get-a-phd">why even get a PhD</h3>
<p>As a bright-eyed geology undergrad I read a paper one day and stumbled on the complexities of radiocarbon dating and became obsessed with the huge gaps in our knowledge of the dating system. Nothing seemed more important or impactful to me than improving the tool that was key to our understanding of recent Earth and human history, so I went and got a whole PhD on the topic. I loved what I did and never ever have I regretted the time I spent in academia. I made real contributions to a topic that I was passionate about and was given opportunities to do things and grow in ways that are very hard to come by outside of an academic environment.</p>
<p>I didn't go to graduate school to become a professor - I never ever wanted to pursue the tenure track. It's always been important to me to live where I want to live and to primarily spend my days doing science rather than teaching or doing administrative work. I always planned to go into a researcher position, and when the term ran out on my postdoc I had two strong leads for a couple of those, including one that was funded with hard money doing a very exciting data science work, but I ultimately opted to pursue a position working in data science in the software space.</p>
<p>what's taken some adjustment
sharing a code base is really different than writing code by yourself
feedback on behaviors rather than work products</p>
<p>It's not a one way door</p>
<ul>
<li>have kept publishing</li>
<li>those research associate jobs are still there</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://example.org/posts/code-as-prose/"><i class="fa fa-chevron-circle-left"></i> Code as Prose</a>
        </li>
        
        
        <li>
            <a href="http://example.org/posts/brand-building/">Brand Building <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://example.org/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

